 echo "php_self";
 echo time();
echo $_SERVER['PHP_SELF'];
echo "<br>";
echo $_SERVER['SERVER_NAME'];
echo "<br>";
echo $_SERVER['HTTP_HOST'];
echo "<br>";
echo $_SERVER['HTTP_REFERER'];
echo "<br>";
echo $_SERVER['HTTP_USER_AGENT'];
echo "<br>";
echo $_SERVER['SCRIPT_NAME'];


eventuell am Ende dann:

<p>Alle Preise inkl. Mwst. zzgl. Versandkosten und Nachnahmegebühren (bei Auswahl)</p>




Für Header das LogoProtecTransparent
<img id="slide" src="src/images/LogoProtecTransparent.png" alt="Logo" width="10%" height="10%"  />



.navbar #Login {
    float: left;
    display: block;
    color: #000000;
    text-align: right;
    /*margin-top: 10px;*/
    /* margin-right: 20px;
     */
    /* padding: 14px 16px;*/
    text-decoration: none;
}

.navbar .LoginFields {
    text-align: right;
    /*display: block;*/
    color: rgb(50, 54, 63);
    margin-top: 20px;
    margin-bottom: 5px;
    margin-right: 20px;
    /* padding: 14px 16px;*/
}


<div class="LoginFields">
    <form action="FixedHeader.php">
      <label for="fname">Login:</label>
      <input type="text" id="E-Mail" name="fname" placeholder="Username or E-Mail"><br><br>
      <label for="lname">Password:</label>
      <input type="text" id="Password" name="lname" placeholder="Password"><br><br>
      <button type="submit" id="LoginButton">Login</button> 
  </form> 
    </div>